spring.application.name=umland

spring.datasource.url=jdbc:postgresql://localhost:5432/umland
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

app.files.path=src/main/resources/static/uploads/
app.files.avatars.path=src/main/resources/static/uploads/avatars
app.files.characters.path=src/main/resources/static/uploads/characters
app.files.items.path=src/main/resources/static/uploads/items

spring.web.cors.allowed-origin-patterns=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true