spring.application.name=umland

spring.datasource.url=jdbc:postgresql://localhost:5432/umland
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

# Database restore configuration
# Set to false to disable automatic database restore on startup
app.db.restore-on-startup=false

app.files.path=C:/Users/joao-/OneDrive/Documentos/TCC/umland-backend/umland/uploads
app.files.avatars.path=C:/Users/joao-/OneDrive/Documentos/TCC/umland-backend/umland/uploads/avatars
app.files.characters.path=C:/Users/joao-/OneDrive/Documentos/TCC/umland-backend/umland/uploads/characters
app.files.items.path=C:/Users/joao-/OneDrive/Documentos/TCC/umland-backend/umland/uploads/items

spring.web.cors.allowed-origin-patterns=http://localhost:4200,https://hkv62z3p-4200.brs.devtunnels.ms
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

springdoc.swagger-ui.syntax-highlight.activated=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.request-snippets-enabled=true
