spring.application.name=umland

spring.datasource.url=jdbc:postgresql://localhost:5432/umland
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

app.files.path=C:/Users/henri/Documents/projetos/umland/umland-backend/umland/uploads/files
app.files.avatars.path=C:/Users/henri/Documents/projetos/umland/umland-backend/umland/uploads/files/avatars
app.files.characters.path=C:/Users/henri/Documents/projetos/umland/umland-backend/umland/uploads/files/characters
app.files.items.path=C:/Users/henri/Documents/projetos/umland/umland-backend/umland/uploads/files/items

spring.web.cors.allowed-origin-patterns=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true